proto/leaderboard/leaderboard/tx.proto

syntax = "proto3";

package leaderboard.leaderboard;

option go_package = "github.com/cosmonaut/leaderboard/x/leaderboard/types";

// Msg defines the Msg service.
service Msg {
  rpc SendIbcTopRank (MsgSendIbcTopRank) returns (MsgSendIbcTopRankResponse);
}
message MsgSendIbcTopRank {
  string playerId         = 5;
  uint64 rank             = 6;
  uint64 score            = 7;
  string creator          = 1;
  string port             = 2;
  string channelID        = 3;
  uint64 timeoutTimestamp = 4;
}

message MsgSendIbcTopRankResponse {}

